{
  "name": "test-gha-mergeq",
  "version": "1.0.0",
  "description": "Testing merge queues",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Hello world\""
  },
  "author": "",
  "license": "ISC"
}
